# sparkless-cassandraless

./: README.md
sparkless-cassandraless/: pom.xml
sparkless-cassandraless/src/main/java/org/cv/fis/: TagCounter.java
sparkless-cassandraless/src/main/java/org/cv/fis/common/: Dirs.java  InputStreamProvider.java
sparkless-cassandraless/src/main/java/org/cv/fis/config/: TagCounterConfig.java
sparkless-cassandraless/src/main/java/org/cv/fis/files/: FileData.java  LocalFileData.java
sparkless-cassandraless/src/main/java/org/cv/fis/files/provider/: FileRepositoryConnection.java  LocalFileConnection.java  SourceException.java
sparkless-cassandraless/src/main/java/org/cv/fis/network/: TcConnectionHandler.java  TcServerSocket.java
sparkless-cassandraless/src/main/java/org/cv/fis/parser/: ParseResults.java  ParseStrategy.java  Parser.java  TextParser.java
sparkless-cassandraless/src/main/java/org/cv/fis/parser/impl/: TextParser.java  TextReader.java
sparkless-cassandraless/src/main/java/org/cv/fis/pool/: TagCounterExecutor.java
sparkless-cassandraless/src/test/java/org/cv/fis/: LocalFileConnectionTest.java  ParserTest.java  ParsingFilesInParallelExecutorTest.java  StatsServerSocketTest.java
